{
  "name": "cartographer",
  "version": "1.0.0",
  "description": "a simple weebhook to generate sitemap data to osu-wiki",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr229/Cartographer.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sr229/Cartographer/issues"
  },
  "homepage": "https://github.com/sr229/Cartographer#readme",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.3",
    "got": "^9.0.0",
    "mustache": "^3.0.0",
    "yamljs": "^0.3.0"
  }
}
